<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/estilo.css">
    
    <title>Meu Perfil</title>
    
</head>
<body>
    <ul id="menu">

        <li>                               <!--target= "_blank"  para abrir em uma nova guia-->
            <a href="index.html">Home</a>
        </li>
        <li>                               <!--target= "_blank"  para abrir em uma nova guia-->
            <a href="contato.html">Contato</a>
        </li>
    </ul>

    <h1>Olá, esse é meu perfil, eu sou o João Victor. </h1>
    <div class="p-30">
    <p id="p-first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptatem eos delectus
     architecto reprehenderit nesciunt iste fugit cupiditate, voluptates rem repellendus atque provident sapiente.
    Architecto odio blanditiis rem sunt dolore!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit a eveniet dicta natus odio inventore molestias 
    aperiam? Accusantium illum harum cumque doloremque iusto eligendi, qui natus, sunt reiciendis, officiis reprehenderit.</p>
    
    </div>

   <p class="p-color"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae minus quae iusto, est labore inventore tempore temporibus
     ullam voluptatum nobis modi culpa porro corrupti sint suscipit doloribus quasi animi nulla?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati in laborum quos cupiditate reiciendis dolorem quas atque. 
    Magni ea ad culpa iste, fugit adipisci voluptatum? Fugiat necessitatibus ipsa mollitia!</p>

    <div class="container">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae minus quae iusto, est labore inventore tempore temporibus
        ullam voluptatum nobis modi culpa porro corrupti sint suscipit doloribus quasi animi nulla?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati in laborum quos cupiditate reiciendis dolorem quas atque. 
       Magni ea ad culpa iste, fugit adipisci voluptatum? Fugiat necessitatibus ipsa mollitia!</p>

    <img src="./assets/imagens/bicuda.jpg">
    </div>

    <h2>Meu video predileto:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JR3o8Clq2Io" title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>